{
  "name": "@reserve/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3500",
    "build": "next build",
    "start": "next start -p 3500",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "pretypecheck": "next typegen",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@reserve/core": "*",
    "@reserve/db": "*",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
